# java-gradle-seed

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  test.sh
gradle/: docker.gradle  jacoco.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/co/soramitsu/: Main.java
src/test/java/jp/co/soramitsu/: MainTest.java
