plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'maven'
    id 'application'
    id "com.palantir.docker" version "0.21.0"
    id 'org.sonarqube' version '2.7'
}

mainClassName = 'jp.co.soramitsu.Main'
group 'jp.co.soramitsu'
version '1.0.0'

// for spring app change to bootJar
jar {
    baseName = project.name
    version = project.version
    // here to set main classname, usually for spring app is not needed
    manifest {
        attributes(
                "Main-Class": mainClassName
        )
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

apply from: 'gradle/docker.gradle'
apply from: 'gradle/sonarqube.gradle'
apply from: 'gradle/jacoco.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
